<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MindmapActivity">

    <include
        android:id="@+id/edit_menu"
        layout="@layout/div_edit_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/athens_gray"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:id="@+id/iv_app_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            app:srcCompat="@drawable/twmm_icon" />-->

        <com.aqinn.mobilenetwork_teamworkmindmap.view.mindmap.TreeView
            android:id="@+id/treev_mainTreeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="20dp"
            android:layout_y="200dp"
            android:background="@drawable/box"/>

    </FrameLayout>

</AbsoluteLayout>