<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<!--    <com.aqinn.mobilenetwork_teamworkmindmap.view.ui.MyGridView-->
<!--        android:id="@+id/mgv_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="584dp"-->
<!--        android:layout_centerVertical="true">-->

<!--    </com.aqinn.mobilenetwork_teamworkmindmap.view.ui.MyGridView>-->

    <GridView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"

        android:scrollbars="none"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"


        android:transcriptMode="alwaysScroll"
        android:drawSelectorOnTop="false"
        android:gravity="left"

        android:overScrollMode="never">

    </GridView>


</RelativeLayout>